<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Copyright>Copyright © Bence Sgánetz 2016-2025</Copyright>
		<Description>Performs Cavern operations such as rendering through named pipes.</Description>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<DebugType>full</DebugType>
		<Authors>VoidX</Authors>
		<Product>CavernPipe Server</Product>
		<PackageProjectUrl>https://cavern.sbence.hu/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VoidXH/Cavern/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<ApplicationIcon>..\Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Cavern.Format\Cavern.Format.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>
	<ItemGroup>
	  <_DeploymentManifestIconFile Remove="..\Icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="..\Icon.ico" Link="Resources\Icon.ico" />
	</ItemGroup>
</Project>