<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.5</Version>
    <Authors>VoidX</Authors>
    <Description>Audio format support of the Cavern spatial audio engine.</Description>
    <Copyright>Copyright © Bence Sgánetz 2016-2022</Copyright>
    <PackageProjectUrl>http://cavern.sbence.hu/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VoidXH/Cavern</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>audio;sound;rendering;spatial audio;surround sound</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>disable</Nullable>
    <PackageLicenseFile>Resources\LICENCE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Resources\CavernLogo.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/VoidXH/Cavern/releases</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DocumentationFile>bin\Release\Cavern.Format.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="Resources\README.md" />
    <None Include="..\LICENCE.md" Pack="true" PackagePath="Resources\LICENCE.md" />
    <None Include="Resources\CavernLogo.png" Pack="true" PackagePath="Resources\CavernLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cavern\Cavern.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy ..\CavernAmp\bin\Release\CavernAmp.dll bin\Release\CavernAmp.dll" IgnoreExitCode="true" />
  </Target>
</Project>