# Cavern

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS.md  Cavern.sln  CavernSetup.iss  CavernUnity DLL.sln  Cleanup.bat  LICENCE.md  LICENSE.md  README.md
Cavern/: Cavern.csproj  Channel.cs  Clip.cs  Listener.Interface.cs  Listener.cs  Listener_Interface.cs  Source.Interface.cs  Source.cs  Source_Asymmetric.cs  Source_Interface.cs  Source_Rolloff.cs  Source_Symmetric.cs
Cavern.Filters/: Allpass.cs  Bandpass.cs  BandpassFlat.cs  BiquadFilter.cs  Cavern.Filters.csproj  Cavernize.cs  Comb.cs  ComplexFilter.cs  Convolver.cs  Crossover.cs  DebugCrossover.cs  Delay.cs  Echo.cs  Filter.cs  Gain.cs  HighShelf.cs  Highpass.cs  LowShelf.cs  Lowpass.cs  Notch.cs  Peaking.cs  PeakingEQ.cs  SpikeConvolver.cs
Cavern.Filters/Properties/: AssemblyInfo.cs
Cavern.Filters/Utilities/: QFactor.cs
Cavern.Format/: AudioFormat.cs  AudioReader.cs  AudioWriter.cs  Cavern.Format.csproj  LimitlessAudioFormatWriter.cs  RIFFWaveReader.cs  RIFFWaveUtils.cs  RIFFWaveWriter.cs
Cavern.Format/AI/: INeuralNetwork.cs  ITrainingData.cs  ModelMetadata.cs  Trainer.cs
Cavern.Format/Common/: AudioFormat.cs  BasicEncodingRules.cs  BitDepth.cs  ByteArrayExtensions.cs  Codec.cs  CodecExtensions.cs  Container.cs  IExportable.cs  IMetadataSupplier.cs  KeyLengthValue.cs  LAFMode.cs  LimitlessAudioFormatUtils.cs  RIFFWaveUtils.cs  ReadableMetadata.cs  RenderTrack.cs  StreamExtensions.cs  Track.cs  TrackExtensions.cs  TrackExtra.cs  TrackExtraAudio.cs  TrackExtraVideo.cs  VarInt.cs  _CavernFormatGlobal.cs  _Exceptions.cs
Cavern.Format/Consts/: BitConversions.cs  CoreAudioFormatConsts.cs  FormatConsts.cs  LimitlessAudioFormat.cs  LimitlessAudioFormatConsts.cs  MP4Consts.cs  MXFConsts.cs  MeridianLosslessPackingConsts.cs  RIFFWaveConsts.cs
Cavern.Format/Decoders/: CoreAudioFormatDecoder.cs  DTSCoherentAcousticsDecoder.cs  DTSCoherentAcousticsDecoder_Consts.cs  Decoder.cs  DummyDecoder.cs  EnhancedAC3Decoder.cs  EnhancedAC3Decoder_BitAllocation.cs  EnhancedAC3Decoder_Block.cs  EnhancedAC3Decoder_Consts.cs  EnhancedAC3Decoder_Extract.cs  EnhancedAC3Decoder_Frame.cs  EnhancedAC3Decoder_Memory.cs  EnhancedAC3Decoder_Parsers.cs  EnhancedAC3Decoder_SPX.cs  FrameBasedDecoder.cs  LimitlessAudioFormatDecoder.cs  MeridianLosslessPackingDecoder.cs  RIFFWaveDecoder.cs
Cavern.Format/Exceptions/: CodecNotFoundException.cs  ComplexNumberFilledException.cs  CorruptionException.cs  DecoderException.cs  DuplicateChannelException.cs  InvalidBitDepthException.cs  InvalidChannelException.cs  InvalidChannelOrderException.cs  InvalidExportChannelException.cs  MissingElementException.cs  NoProgramException.cs  RealtimeLengthException.cs  ReservedValueException.cs  StreamingException.cs  StreamingNotSupportedException.cs  SyncException.cs  UnsupportedCodecException.cs  UnsupportedContainerForWriteException.cs  UnsupportedFeatureException.cs  UnsupportedFormatException.cs
Cavern.Format/FilterSet/: CamillaDSPFilterSet.cs  EmotivaFilterSet.cs  EqualizerAPOFIRFilterSet.cs  EqualizerAPOIIRFilterSet.cs  EqualizerAPOUtils.cs  FIRFilterSet.cs  FilterSet.cs  GenericFilterSet.cs  IIRFilterSet.cs  MultEQXFilterSet.cs  MultEQXpander.cs  StormAudioFilterSet.cs  _Exceptions.cs
Cavern.Format/Image/: Bitmap.cs  Image.cs
Cavern.Format/InOut/: EnhancedAC3Consts.cs  EnhancedAC3Enums.cs  EnhancedAC3Header.cs  EnhancedAC3Header_Informational.cs  EnhancedAC3Header_Mixing.cs  RIFFWaveUtils.cs
Cavern.Format/Input/: AudioReader.cs  AudioTrackReader.cs  CoreAudioFormatReader.cs  DolbyAtmosMasterFormatReader.cs  EnhancedAC3Reader.cs  LimitlessAudioFormatReader.cs  MeridianLosslessPackingReader.cs  RIFFWaveReader.cs  SegmentedAudioReader.cs  SpleeterReader.cs
Cavern.Format/MatrixMixing/: MatrixMixer.cs
Cavern.Format/Networking/: IPTPClock.cs  RTPPacket.cs  SAPAnnouncer.cs  SAPListener.cs  SAPPacket.cs  SDPCodeMapper.cs  SDPPacket.cs  SystemPTPClock.cs
Cavern.Format/Operations/: ExtractTrackFromContainer.cs
Cavern.Format/Output/: AudioWriter.cs  CoreAudioFormatWriter.cs  LimitlessAudioFormatWriter.cs  RIFFWaveWriter.cs  SegmentedAudioWriter.cs
Cavern.Format/Properties/: AssemblyInfo.cs
Cavern.Format/Renderers/: CoreAudioFormatRenderer.cs  DummyRenderer.cs  EnhancedAC3Renderer.cs  LimitlessAudioFormatRenderer.cs  MeridianLosslessPackingRenderer.cs  RIFFWaveRenderer.cs  Renderer.cs  RendererConsts.cs
Cavern.Format/Transcoders/: AudioDefinitionModel.Validation.cs  AudioDefinitionModel.cs  DolbyAtmosMasterFormatRootFile.cs  DolbyMetadata.cs  EnhancedAC3Body.cs  EnhancedAC3Consts.cs  EnhancedAC3Enums.cs  EnhancedAC3Header.cs  EnhancedAC3Merger.cs  RIFFWaveConsts.cs
Cavern.Format/Utilities/: BitExtractor.cs  BitPlanter.cs  BlockBuffer.cs  BufferedInputStream.cs  ByteArrayExtensions.cs  FastFileStream.cs  FileReader.cs  IXDocumentSerializable.cs  MovementTimeframe.cs  ParserExtensions.cs  QueueStream.cs  StreamExtensions.cs  XDocumentExtensions.cs  YAML.cs
Cavern.QuickEQ/: Cavern.QuickEQ.csproj  Curves.cs  Equalizer.cs  FFTCache.cs  FilterAnalyzer.cs  GraphUtils.cs  Measurements.cs  NoiseGenerator.cs  SweepGenerator.cs  VerboseImpulseResponse.cs  Windowing.Functions.cs  Windowing.cs
Cavern.QuickEQ.Format/: Cavern.QuickEQ.Format.csproj
Cavern.QuickEQ.Format/ConfigurationFile/: CavernFilterStudioConfigurationFile.cs  ConfigurationFile.Constructor.cs  ConfigurationFile.SplitPoints.cs  ConfigurationFile.Static.cs  ConfigurationFile.cs  SplitPoint.cs  (+8 more)
Cavern.WPF/: BiquadEditor.xaml  BiquadEditor.xaml.cs  Cavern.WPF.csproj  ConvolutionEditor.xaml.cs  EQEditor.xaml  EQEditor.xaml.cs
CavernUnity DLL/: Atmosphere.cs  AudioClip3D.cs  AudioListener3D.Interface.cs  AudioListener3D.cs  AudioListener3D_Public.cs  AudioSource3D.cs  AudioSource3D_Asymmetric.cs  AudioSource3D_Output.cs  AudioSource3D_Public.cs  AudioSource3D_Rolloff.cs  AudioSource3D_Symmetric.cs  CavernUnity DLL.csproj  Cavernize.cs  CavernizeRT.cs  Channel.cs  Channel3D.cs  ChannelUnity.cs  Echo3D.cs  Enumerations.cs  SeatAdaptation.cs
CavernUnity.WebGL/: CavernUnity.WebGL.csproj
(+1330 files in other folders)
