<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>VoidX</Authors>
		<Product>CavernPipe Client</Product>
		<Description>Reference implementation of the CavernPipe protocol with rendering content according to Cavern settings on the network.</Description>
		<Copyright>Copyright © Bence Sgánetz 2016-2025</Copyright>
		<PackageProjectUrl>https://cavern.sbence.hu/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VoidXH/Cavern/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<ApplicationIcon>..\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Cavern.Format\Cavern.Format.csproj" />
	</ItemGroup>
</Project>