<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<Product>QuickEQ Result Merger</Product>
		<Company>VoidX</Company>
		<Copyright>Copyright © Bence Sgánetz 2016-2024</Copyright>
		<Description>Combines the result of multiple Cavern QuickEQ measurements to aid in EQing an unlimited number of channels on select systems.</Description>
	</PropertyGroup>
</Project>