<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/VoidXH/Cavern</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://cavern.sbence.hu/</PackageProjectUrl>
    <Copyright>Copyright © Bence Sgánetz 2016-2021</Copyright>
    <Description>Object-based 3D audio renderer.</Description>
    <PackageTags>audio;sound;rendering;spatial audio;surround sound</PackageTags>
    <Company>$(Authors)</Company>
    <Version>1.5</Version>
    <Authors>Bence Sgánetz</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DocumentationFile>bin\Release\Cavern.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy ..\CavernAmp\bin\Release\CavernAmp.dll bin\Release\CavernAmp.dll" IgnoreExitCode="true" />
  </Target>
</Project>