<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Version>2.0.2</Version>
		<Authors>VoidX</Authors>
		<Description>Object-based 3D audio rendering and (up)mixing engine.</Description>
		<Copyright>Copyright © Bence Sgánetz 2016-2024</Copyright>
		<PackageProjectUrl>https://cavern.sbence.hu/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VoidXH/Cavern</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>audio;sound;rendering;spatial audio;surround sound</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>disable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENCE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>CavernLogo.png</PackageIcon>
		<PackageReleaseNotes>https://github.com/VoidXH/Cavern/releases</PackageReleaseNotes>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<DocumentationFile>bin\Release\Cavern.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\docs\NuGet Readme.md" Pack="true" PackagePath="README.md" Link="Resources\NuGet Readme.md" />
		<None Include="..\docs\NuGet Licence.md" Pack="true" PackagePath="LICENCE.md" Link="Resources\NuGet Licence.md" />
		<None Include="Resources\CavernLogo.png" Pack="true" PackagePath="CavernLogo.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="CavernLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy ..\CavernAmp\bin\Release\CavernAmp.dll bin\Release\CavernAmp.dll" IgnoreExitCode="true" />
	</Target>
</Project>