<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Version>2.0.2</Version>
		<Authors>VoidX</Authors>
		<Description>WebGL native function calls for microphone handling.</Description>
		<Copyright>Copyright © Bence Sgánetz 2016-2024</Copyright>
		<PackageProjectUrl>http://cavern.sbence.hu/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VoidXH/Cavern</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>audio;sound;rendering;spatial audio;surround sound</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>disable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENCE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>CavernLogo.png</PackageIcon>
		<PackageReleaseNotes>https://github.com/VoidXH/Cavern/releases</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<DocumentationFile>bin\Release\CavernUnity.WebGL.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\CavernUnity DLL\CavernUnity DLL.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="UnityEditor">
			<HintPath>..\..\..\2022.3.15f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\2022.3.15f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>