<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Copyright>Copyright © Bence Sgánetz 2016-2024</Copyright>
		<Description>Graphical filter system and system processor configuration editor.</Description>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<DebugType>full</DebugType>
		<Authors>VoidX</Authors>
		<Product>Cavern Filter Studio</Product>
		<PackageProjectUrl>https://cavern.sbence.hu/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VoidXH/Cavern/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<ApplicationIcon>..\Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\VoidX.WPF\ObjectToDataGrid.cs" Link="VoidX.WPF\ObjectToDataGrid.cs" />
	  <Compile Include="..\VoidX.WPF\QuickContextMenu.cs" Link="VoidX.WPF\QuickContextMenu.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutomaticGraphLayout.WpfGraphControl" Version="1.1.12" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="..\_Common\CavernLogo.png" Link="Resources\CavernLogo.png" />
	</ItemGroup>
	<ItemGroup>
		<Page Include="..\_Common\Styles.xaml" Link="Resources\Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Cavern.QuickEQ.Format\Cavern.QuickEQ.Format.csproj" />
	  <ProjectReference Include="..\Cavern.WPF\Cavern.WPF.csproj" />
	</ItemGroup>
</Project>