<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WavefrontSimulator" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="toeIn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="realTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dirIndex" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="wallLen" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>