<UserControl x:Class="Cavern.WPF.Controls.NNMetadataDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Training entries:"/>
            <TextBlock Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Test data ratio:"/>
            <TextBlock Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Training loss:"/>
            <TextBlock Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Validation loss:"/>
            <TextBlock Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Inputs:"/>
            <TextBlock Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Outputs:"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Name="trainingDataSize" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock Name="testDataRatio" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock Name="trainingLoss" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock Name="validationLoss" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock Name="inputParameters" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock Name="outputParameters" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
