<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Copyright>Copyright © Bence Sgánetz 2016-2024</Copyright>
		<Description>Converts Equalizer APO configuration files to various FIR filter source files.</Description>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<DebugType>full</DebugType>
		<Authors>VoidX</Authors>
		<Product>Equalizer APO to FIR</Product>
		<PackageProjectUrl>https://cavern.sbence.hu/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VoidXH/Cavern/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<ApplicationIcon>..\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\VoidX.WPF\NumericUpDown.xaml.cs" Link="Controls\NumericUpDown.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="..\VoidX.WPF\NumericUpDown.xaml" Link="Controls\NumericUpDown.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Cavern.Format\Cavern.Format.csproj" />
		<ProjectReference Include="..\..\Cavern.QuickEQ.Format\Cavern.QuickEQ.Format.csproj" />
		<ProjectReference Include="..\..\Cavern\Cavern.csproj" />
	</ItemGroup>

</Project>