<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Cavern</RootNamespace>
		<AssemblyName>CavernUnity</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<DefineConstants>
		</DefineConstants>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<DocumentationFile>bin\Release\CavernUnity.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<Version>2.0.2</Version>
		<Authors>VoidX</Authors>
		<Description>Unity wrappers for the Cavern spatial audio engine.</Description>
		<Copyright>Copyright © Bence Sgánetz 2016-2024</Copyright>
		<PackageProjectUrl>http://cavern.sbence.hu/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VoidXH/Cavern</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>audio;sound;rendering;spatial audio;surround sound</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>disable</Nullable>
		<PackageReleaseNotes>https://github.com/VoidXH/Cavern/releases</PackageReleaseNotes>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cavern.Format\Cavern.Format.csproj" />
		<ProjectReference Include="..\Cavern.QuickEQ.Format\Cavern.QuickEQ.Format.csproj" />
		<ProjectReference Include="..\Cavern.QuickEQ\Cavern.QuickEQ.csproj" />
		<ProjectReference Include="..\Cavern\Cavern.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="UnityEditor">
			<HintPath>..\..\..\2022.3.15f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\2022.3.15f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy ..\CavernAmp\bin\Release\CavernAmp.dll bin\Release\CavernAmp.dll" IgnoreExitCode="true" />
	</Target>
</Project>