<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>VoidX</Authors>
    <Product>Cavern Benchmark</Product>
    <Description>Evaluates Cavern's performance on your system in various use cases.</Description>
    <Copyright>Copyright © VoidX 2022</Copyright>
    <PackageProjectUrl>http://cavern.sbence.hu/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VoidXH/Cavern/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cavern\Cavern.csproj" />
  </ItemGroup>
</Project>
