<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MFile">_文件</system:String>
    <system:String x:Key="OpNew">_新建配置文件</system:String>
    <system:String x:Key="OpCfg">_打开配置文件...</system:String>
    <system:String x:Key="OpSaA">保存配置文件_至</system:String>
    <system:String x:Key="OpChs">_选择声道...</system:String>

    <system:String x:Key="MFilt">滤_波器</system:String>
    <system:String x:Key="FShif">_并行添加（与按住Shift键效果相同）</system:String>
    <system:String x:Key="FLabe">_标签</system:String>
    <system:String x:Key="FGain">_增益</system:String>
    <system:String x:Key="FDela">延_迟</system:String>
    <system:String x:Key="FComb">_梳状</system:String>
    <system:String x:Key="FEcho">_回声</system:String>
    <system:String x:Key="FBiqu">_基本参数滤波器...</system:String>
    <system:String x:Key="FGrEQ">图形_EQ...</system:String>
    <system:String x:Key="FConv">_卷积...</system:String>
    <system:String x:Key="OpCoF">将所选滤波器转换为卷积...（不可逆）</system:String>
    <system:String x:Key="CoCoF">转换为卷积...（不可逆）</system:String>
    <system:String x:Key="OpDel">_删除所选滤波器</system:String>
    <system:String x:Key="CoDel">_删除</system:String>

    <system:String x:Key="MGrap">_图形</system:String>
    <system:String x:Key="SmDir">_方向</system:String>
    <system:String x:Key="SOpTB">_从上到下</system:String>
    <system:String x:Key="SOpLR">_从左到右</system:String>
    <system:String x:Key="SOpBT">_从下到上</system:String>
    <system:String x:Key="SOpRL">_从右到左</system:String>
    <system:String x:Key="OpRec">_重新居中</system:String>
    <system:String x:Key="OpCon">_转换为卷积...（滤波器合并，不可逆）</system:String>

    <system:String x:Key="MPipe">滤波器_组</system:String>
    <system:String x:Key="OpAdP">在所选组之前添_加空组</system:String>
    <system:String x:Key="OpAdC">在所选组之前添加_分频器...</system:String>
    <system:String x:Key="LabXO">分频器</system:String>
    <system:String x:Key="OpSol">从所选组创建新配置_文件</system:String>
    <system:String x:Key="CoSol">从此组创建新配置_文件</system:String>
    <system:String x:Key="OpMeN">将所选组与_下一组合并（不可逆）</system:String>
    <system:String x:Key="CoMeN">与_下一组合并（不可逆）</system:String>
    <system:String x:Key="OpMer">_合并所有组（不可逆）</system:String>
    <system:String x:Key="OpExp">导出所选组_到设备</system:String>
    <system:String x:Key="CoExp">_导出到设备</system:String>
    <system:String x:Key="OpSim">将所选组模拟_到WAV</system:String>
    <system:String x:Key="CoSim">模拟_到WAV</system:String>
    <system:String x:Key="OpRen">_重命名所选组</system:String>
    <system:String x:Key="CoRen">_重命名</system:String>
    <system:String x:Key="OpCle">_清空所选组</system:String>
    <system:String x:Key="CoCle">_清空</system:String>
    <system:String x:Key="OpDeP">_删除所选组</system:String>
    <system:String x:Key="ExpFN">Cavern Filter Studio 导出</system:String>
    <system:String x:Key="files">文件</system:String>

    <system:String x:Key="MHelp">_帮助</system:String>
    <system:String x:Key="OpShI">_显示说明</system:String>
    <system:String x:Key="OpAbo">_关于</system:String>

    <system:String x:Key="TProp">属性</system:String>
    <system:String x:Key="TValu">值</system:String>
    <system:String x:Key="Help1">右键单击滤波器可从其开始新的路径并添加新滤波器。</system:String>
    <system:String x:Key="Help2">右键单击箭头可在两个滤波器之间添加滤波器。</system:String>
    <system:String x:Key="Help3">从一个滤波器拖放到另一个滤波器以连接它们。</system:String>
    <system:String x:Key="SySaR">系统采样率：</system:String>

    <system:String x:Key="OpFil">所有支持的格式|*.cbf;*.cfs;*.txt|Cavern Filter Studio|*.cfs|Convolution Box Format|*.cbf|Equalizer APO
        配置|*.txt</system:String>
    <system:String x:Key="Succe">成功</system:String>
    <system:String x:Key="ExSuc">导出成功。</system:String>
    <system:String x:Key="Error">错误</system:String>
    <system:String x:Key="NOpen">已有配置文件正在编辑中。
        声道配置仅会在创建新配置文件时应用。</system:String>
    <system:String x:Key="NLoad">加载配置文件失败：{0}</system:String>
    <system:String x:Key="NChan">未选择声道，声道配置未更改。</system:String>
    <system:String x:Key="NNode">未选择节点。</system:String>
    <system:String x:Key="NoCon">请先创建或加载配置文件。</system:String>
    <system:String x:Key="NFNod">请先选择滤波器节点。</system:String>
    <system:String x:Key="NPNod">请先选择步骤。</system:String>
    <system:String x:Key="NFFir">不能在输入之前添加滤波器组步骤。</system:String>
    <system:String x:Key="NFLas">不能在输出之后添加滤波器。</system:String>
    <system:String x:Key="NFInp">声道的输入不能删除。</system:String>
    <system:String x:Key="NFOut">声道的输出不能删除。</system:String>
    <system:String x:Key="NCInp">滤波器不能连接到输入。</system:String>
    <system:String x:Key="NCOut">输出不能连接到滤波器。</system:String>
    <system:String x:Key="NLoop">此连接无效，因为它会在图中造成循环。</system:String>
    <system:String x:Key="NLaSP">最后剩余的步骤无法删除。</system:String>
    <system:String x:Key="NLaMe">最后一步无法与下一步合并。</system:String>
    <system:String x:Key="NLaEd">最后剩余的连接无法删除。</system:String>
    <system:String x:Key="NPiSi">此操作在滤波器组步骤的入口点和出口点上无效。</system:String>
    <system:String x:Key="NUnSR">不支持的采样率。配置文件已加载，但可能已损坏。</system:String>
    <system:String x:Key="NUnFi">导出格式不支持此滤波器：{0}。
        将其转换为卷积将使导出成为可能。</system:String>

    <system:String x:Key="Warni">警告</system:String>
    <system:String x:Key="WSaRe">以下滤波器的采样率与系统采样率不匹配：{0}。是{2} Hz而不是{1} Hz。
        这可能会损坏导出的配置文件。仍要导出吗？</system:String>

    <system:String x:Key="NSNew">新建</system:String>
    <system:String x:Key="NInpu">输入</system:String>
    <system:String x:Key="NOutp">输出</system:String>
    <system:String x:Key="NLabe">新标签</system:String>

    <system:String x:Key="HAbou">关于</system:String>
</ResourceDictionary>
