<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>VoidX</Authors>
		<Description>Useful WPF windows and utilities for audio applications.</Description>
		<Copyright>Copyright © Bence Sgánetz 2016-2024</Copyright>
		<PackageProjectUrl>https://cavern.sbence.hu/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VoidXH/Cavern</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>audio;sound;rendering;spatial audio;surround sound</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cavern.Format\Cavern.Format.csproj" />
		<ProjectReference Include="..\Cavern\Cavern.csproj" />
		<ProjectReference Include="..\Cavern.QuickEQ\Cavern.QuickEQ.csproj" />
	</ItemGroup>
</Project>