<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Copyright>Copyright © Bence Sgánetz 2016-2026</Copyright>
		<Description>Sample GUI spatial upconverter with Cavern's renderer.</Description>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<DebugType>full</DebugType>
		<Authors>VoidX</Authors>
		<Product>Cavernize</Product>
		<PackageProjectUrl>https://cavern.sbence.hu/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VoidXH/Cavern/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<ApplicationIcon>..\Icon.ico</ApplicationIcon>
		<StartupObject>CavernizeGUI.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.4" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="..\_Common\CavernLogo.png" Link="Resources\CavernLogo.png" />
		<AvaloniaResource Include="Resources\Images\AddToQueue.png" />
		<AvaloniaResource Include="Resources\Images\Delete.png" />
		<AvaloniaResource Include="Resources\Images\Folder.png" />
		<AvaloniaResource Include="Resources\Images\Help.png" />
		<AvaloniaResource Include="Resources\Images\Language.png" />
		<AvaloniaResource Include="Resources\Images\Render.png" />
		<AvaloniaResource Include="Resources\Images\RenderQueue.png" />
		<AvaloniaResource Include="Resources\Images\Settings.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Cavern.Format\Cavern.Format.csproj" />
		<ProjectReference Include="..\..\Cavern\Cavern.csproj" />
		<ProjectReference Include="..\..\Libraries\Cavernize.Avalonia\Cavernize.Avalonia.csproj" />
		<ProjectReference Include="..\Reusable\Cavernize.Logic\Cavernize.Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Resources\UpmixingSettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>UpmixingSettings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Resources\UpmixingSettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>UpmixingSettings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<Target Name="CreateMacOSAppBundle" AfterTargets="Publish"
		Condition="'$(RuntimeIdentifier)' == 'osx-arm64' Or '$(RuntimeIdentifier)' == 'osx-x64'">
		<PropertyGroup>
			<MacOSAppBundleDir>$(PublishDir)Cavernize.app</MacOSAppBundleDir>
			<MacOSContentsDir>$(MacOSAppBundleDir)/Contents</MacOSContentsDir>
			<MacOSExecutableDir>$(MacOSContentsDir)/MacOS</MacOSExecutableDir>
			<MacOSResourcesDir>$(MacOSContentsDir)/Resources</MacOSResourcesDir>
		</PropertyGroup>

		<RemoveDir Directories="$(MacOSAppBundleDir)" />
		<MakeDir Directories="$(MacOSExecutableDir);$(MacOSResourcesDir)" />

		<ItemGroup>
			<MacOSPublishFiles Include="$(PublishDir)**/*" Exclude="$(MacOSAppBundleDir)/**/*" />
		</ItemGroup>

		<Copy SourceFiles="@(MacOSPublishFiles)"
			DestinationFiles="@(MacOSPublishFiles->'$(MacOSExecutableDir)/%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="Packaging/MacOS/Info.plist" DestinationFiles="$(MacOSContentsDir)/Info.plist" />
		<Copy SourceFiles="Packaging/MacOS/Cavernize.icns" DestinationFiles="$(MacOSResourcesDir)/Cavernize.icns" />
		<WriteLinesToFile File="$(MacOSContentsDir)/PkgInfo" Lines="APPL????" Overwrite="true" />
		<Exec Command="chmod +x &quot;$(MacOSExecutableDir)/$(AssemblyName)&quot;" />
		<Message Text="Created macOS app bundle: $(MacOSAppBundleDir)" Importance="high" />
	</Target>
</Project>
