<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Circles.MainPage">
    <Grid ColumnDefinitions="*, 300" RowDefinitions="*, 200">
        <Grid x:Name="canvas" Grid.RowSpan="2" BackgroundColor="White"/>
        <Grid Grid.Column="1" BackgroundColor="Gray">
            <CollectionView ItemsSource="{Binding Circles}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*, *, *">
                        <Label Margin="5,5,2,5" Text="X" FontAttributes="Bold" />
                        <Label Grid.Column="1" Margin="3,5,2,5" Text="Y" FontAttributes="Bold" />
                        <Label Grid.Column="2" Margin="3,5,5,5" Text="Radius" FontAttributes="Bold" />
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, *, *">
                            <Entry Margin="5,0,2,5" Text="{Binding X, Mode=TwoWay}" Placeholder="0.0" />
                            <Entry Grid.Column="1" Margin="3,0,2,5" Text="{Binding Y, Mode=TwoWay}" Placeholder="0.0" />
                            <Entry Grid.Column="2" Margin="3,0,5,5" Text="{Binding Radius, Mode=TwoWay}" Placeholder="0.0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Margin="10,10,10,0" VerticalOptions="Start" Text="Add circle" Clicked="AddCircle"/>
            <Rectangle Margin="10,62,0,0" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="16" HeightRequest="16" Stroke="Green" StrokeThickness="2"/>
            <Label Margin="30,60,0,0" HorizontalOptions="Start" VerticalOptions="Start" Text="Geom. median (greener = later iteration)"/>
            <HorizontalStackLayout Margin="10,84,0,0" VerticalOptions="Start" HeightRequest="32">
                <Button Text="Show" Clicked="ShowGeomeds"/>
                <Button Margin="5,0,0,0" Text="Hide" Clicked="HideGeomeds"/>
            </HorizontalStackLayout>
            <Rectangle Margin="10,132,0,0" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="16" HeightRequest="16" Stroke="Red" StrokeThickness="2"/>
            <Label Margin="30,130,0,0" HorizontalOptions="Start" VerticalOptions="Start" Text="Intersection (redder = later iteration)"/>
            <HorizontalStackLayout Margin="10,154,0,0" VerticalOptions="Start" HeightRequest="32">
                <Button Text="Show" Clicked="ShowIntersections"/>
                <Button Margin="5,0,0,0" Text="Hide" Clicked="HideIntersections"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
