<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.5</Version>
    <Authors>Bence Sgánetz</Authors>
    <Description>Measurement and equalization tools for the Cavern spatial audio engine.</Description>
    <Copyright>Copyright © Bence Sgánetz 2016-2021</Copyright>
    <PackageProjectUrl>http://cavern.sbence.hu/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VoidXH/Cavern</RepositoryUrl>
    <PackageTags>audio;sound;rendering;spatial audio;surround sound</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DocumentationFile>bin\Release\Cavern.QuickEQ.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cavern\Cavern.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy ..\CavernAmp\bin\Release\CavernAmp.dll bin\Release\CavernAmp.dll" IgnoreExitCode="true" />
  </Target>
</Project>