<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>VoidX</Authors>
    <Product>ADM Validator</Product>
    <Description>Checks if ADM BWF files match the standard, and logs all compliance failures.</Description>
    <Copyright>Copyright © VoidX 2022</Copyright>
    <PackageProjectUrl>http://cavern.sbence.hu/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VoidXH/Cavern/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cavern.Format\Cavern.Format.csproj" />
  </ItemGroup>
</Project>